<footer class="footer" id="footer">
    <div class="wrapper">
        <div class="footer__upper">
            <h2>
                <a href="index.html#" class="footer__logo">
                    <img src="../dist/img/icons/tree-icon.svg" alt="Forest logo">
                    Forest
                </a>
            </h2>
            <div class="footer__site-map">
                <div class="footer__site-map-item">
                    <h3>O nas</h3>
                    <a href="#">Historia</a>
                    <a href="#">Parki</a>
                    <a href="#">Opinie</a>
                </div>
                <div class="footer__site-map-item">
                    <h3>Nasza firma</h3>
                    <a href="#">Praca</a>
                    <a href="#">Kadry</a>
                    <a href="#">Zarząd</a>
                </div>
                <div class="footer__site-map-item">
                    <h3>Dokumenty</h3>
                    <a href="#">Wnioski</a>
                    <a href="#">Rezerwacje</a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <p>&copy;<span class="footer__year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>