<main class="main">
    <div class="wrapper">
        <section class scroll" id="aboutus">
            <h2 class="section-title">O nas</h2>
            <div class="about-us__box">
                <div class="about-us__img">
                    <img src="dist/img/waters-640.jpg" alt="Kamień na jeziorze, z którego wyrasta drzewko.">
                </div>
                <div class="about-us__text">
                    <h3 class="about-us__text-heading">Niezapomniane przygody</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                        laborum. www.MMCSchool.pl</p>
                </div>
            </div>
        </section>
    </div>
    <section class="hero-img">
        <div class="hero-img__text">
            <h2>Przygoda dla całej rodziny</h2>
        </div>
        <div class="hero-img__shadow"></div>
    </section>
    <div class="wrapper">
        <section class="offer-section scroll" id="offer">
            <h2 class="section-title">Oferta</h2>
            <p class="offer-section__subtitle">Wybierz jedną z naszych wspaniałych ofert!</p>
            <div class="offers">
                <div class="offer">
                    <h3 class="offer__name">Demo</h3>
                    <p class="offer__price">$0</p>
                    <ul>
                        <li class="offer__option">
                            <img src="dist/img/icons/check-icon.svg" alt="">
                            opcja w pakiecie
                        </li>
                        <li class="offer__option">
                            <img src="dist/img/icons/check-icon.svg" alt="">
                            opcja w pakiecie
                        </li>
                        <li class="offer__option offer__option--unavailable">
                            <img src="dist/img/icons/minus-icon.svg" alt="">
                            opcja poza pakietem
                        </li>
                        <li class="offer__option offer__option--unavailable">
                            <img src="dist/img/icons/minus-icon.svg" alt="">
                            opcja poza pakietem
                        </li>
                        <li class="offer__option offer__option--unavailable">
                            <img src="dist/img/icons/minus-icon.svg" alt="">
                            opcja poza pakietem
                        </li>
                    </ul>
                    <a href="#" class="offer__choose-btn">Wybierz</a>
                </div>
                <div class="offer">
                    <h3 class="offer__name">Standard</h3>
                    <p class="offer__price">$99</p>
                    <ul>
                        <li class="offer__option">
                            <img src="dist/img/icons/check-icon.svg" alt="">
                            opcja w pakiecie
                        </li>
                        <li class="offer__option">
                            <img src="dist/img/icons/check-icon.svg" alt="">
                            opcja w pakiecie
                        </li>
                        <li class="offer__option">
                            <img src="dist/img/icons/check-icon.svg" alt="">
                            opcja w pakiecie
                        </li>
                        <li class="offer__option offer__option--unavailable">
                            <img src="dist/img/icons/minus-icon.svg" alt="">
                            opcja poza pakietem
                        </li>
                        <li class="offer__option offer__option--unavailable">
                            <img src="dist/img/icons/minus-icon.svg" alt="">
                            opcja poza pakietem
                        </li>
                    </ul>
                    <a href="#" class="offer__choose-btn offer__choose-btn--special">Wybierz</a>
                </div>
                <div class="offer">
                    <h3 class="offer__name">Premium</h3>
                    <p class="offer__price">$299</p>
                    <ul>
                        <li class="offer__option">
                            <img src="dist/img/icons/check-icon.svg" alt="">
                            opcja w pakiecie
                        </li>
                        <li class="offer__option">
                            <img src="dist/img/icons/check-icon.svg" alt="">
                            opcja w pakiecie
                        </li>
                        <li class="offer__option">
                            <img src="dist/img/icons/check-icon.svg" alt="">
                            opcja w pakiecie
                        </li>
                        <li class="offer__option">
                            <img src="dist/img/icons/check-icon.svg" alt="">
                            opcja w pakiecie
                        </li>
                        <li class="offer__option">
                            <img src="dist/img/icons/check-icon.svg" alt="">
                            opcja w pakiecie
                        </li>
                    </ul>
                    <a href="#" class="offer__choose-btn">Wybierz</a>
                </div>
            </div>
            <p class="offer-section__more-info">Chcesz wiedzieć więcej? <a href="oferta.html" class="link">Sprawdź
                    szczegóły naszej oferty!</a></p>
        </section>
    </div>
</main>