<nav class="nav">
    <div class="wrapper">
        <div class="nav__container">
            <div class="nav__menu">
                <a href="index.html#" class="nav__logo">
                    <img src="dist/img/icons/tree-icon.svg" alt="Forest logo">
                    Forest</a>
                <button class="nav__hamburger-box" aria-label="hamburger menu">
                    <div class="nav__hamburger"></div>
                </button>
                <button class="nav__close" aria-label="close hamburger menu"><i class="fa-solid fa-xmark"></i></button>
            </div>
            <div class="nav__items">
                <a href="index.html#" class="nav__item" id="nav__header">Home</a>
                <a href="index.html#aboutus" class="nav__item" id="nav__aboutus">O&nbsp;nas</a>
                <a href="index.html#offer" class="nav__item" id="nav__offer">Oferta</a>
                <a href="kontakt.html" class="nav__item" id="nav__contact">Kontakt</a>
            </div>
        </div>
    </div>
</nav>